# CryptEx

./: .gitignore  ExamRequirement.html  README.md
.github/workflows/: azure-static-web-apps-nice-rock-016c61a03.yml  backend.yml  dotnet.yml  frontend.yml  master_CryptEx-Back.yml
src/back-end/CryptEx/: .editorconfig  CryptEx.sln  README.md
src/back-end/CryptEx/CryptExApi/: CryptExApi.csproj  JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/back-end/CryptEx/CryptExApi/Authentication/: Extensions.cs
src/back-end/CryptEx/CryptExApi/Controllers/: AdminController.cs  AssetConvertController.cs  AuthController.cs  GeneralController.cs  PaymentController.cs  StripeController.cs  UserController.cs  WalletsController.cs  WeatherForecastController.cs
src/back-end/CryptEx/CryptExApi/Data/: CryptExDbContext.cs
src/back-end/CryptEx/CryptExApi/Exceptions/: BadRequestException.cs  CryptoApiException.cs  ForbiddenException.cs  IdentityException.cs  InsufficientFundsException.cs  NotFoundException.cs  UnauthorizedException.cs
src/back-end/CryptEx/CryptExApi/Extensions/: ClaimsExtensions.cs  HttpContextExtensions.cs
src/back-end/CryptEx/CryptExApi/Migrations/: 20210516160132_Initial.Designer.cs  20210516160132_Initial.cs  20210520101837_LanguageCurrency.Designer.cs  20210520101837_LanguageCurrency.cs  20210531215732_Initial.Designer.cs  20210531215732_Initial.cs  20210601201817_Initial.Designer.cs  20210601201817_Initial.cs  20210603084847_Initial.Designer.cs  20210603084847_Initial.cs  20210606220733_Initial.Designer.cs  20210606220733_Initial.cs  20210610075233_Initial.Designer.cs  20210610075233_Initial.cs  20210614004251_Initial.Designer.cs  20210614004251_Initial.cs  20210615010051_Initial.Designer.cs  20210615010051_Initial.cs  20210616084503_Initial.Designer.cs  20210616084503_Initial.cs  20210616203804_Initial.Designer.cs  20210617023435_Initial.Designer.cs  20210617023435_Initial.cs  20210619170704_Initial.Designer.cs  20210619215022_Initial.Designer.cs  20210619215022_Initial.cs  CryptExDbContextModelSnapshot.cs
src/back-end/CryptEx/CryptExApi/Models/: PaymentStatus.cs  WalletPair.cs
src/back-end/CryptEx/CryptExApi/Models/DTO/: AddressDto.cs  AssetConvertDto.cs  AuthDTO.cs  BuyPremiumDto.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  IbanDto.cs  RequestPasswordChangeDTO.cs  UpdateUserDto.cs
src/back-end/CryptEx/CryptExApi/Models/DTO/AssetConvert/: AssetConversionDto.cs  AssetConvertionLockDto.cs
src/back-end/CryptEx/CryptExApi/Models/Database/: AppUser.cs  AssetConversion.cs  AssetConversionLock.cs  BankAccount.cs  Country.cs  CryptoDeposit.cs  FiatDeposit.cs  FiatWithdrawal.cs  UserAddress.cs  Wallet.cs
src/back-end/CryptEx/CryptExApi/Models/SignalR/: AssetConversionHub.cs  DepositHub.cs
src/back-end/CryptEx/CryptExApi/Models/ViewModel/: AddressViewModel.cs  AssetConversionViewModel.cs  AuthViewModel.cs  BankAccountViewModel.cs  CountryViewModel.cs  FullUserViewModel.cs  IbanViewModel.cs  UserViewModel.cs  UserWalletViewModel.cs  WalletPairViewModel.cs  WalletViewModel.cs
src/back-end/CryptEx/CryptExApi/Models/ViewModel/Admin/: FullBankAccountViewModel.cs  FullDepositViewModel.cs  StatsViewModel.cs
src/back-end/CryptEx/CryptExApi/Models/ViewModel/AssetConvert/: AssetConversionLockViewModel.cs  AssetConversionViewModel.cs  AssetConvertResultViewModel.cs
src/back-end/CryptEx/CryptExApi/Models/ViewModel/Payment/: DepositViewModel.cs  FiatWithdrawalViewModel.cs
src/back-end/CryptEx/CryptExApi/Models/ViewModel/Wallets/: TotalViewModel.cs  TotalsViewModel.cs
src/back-end/CryptEx/CryptExApi/Properties/: launchSettings.json
src/back-end/CryptEx/CryptExApi/Repositories/: AdminRepository.cs  AssetConvertRepository.cs  DepositRepository.cs  PaymentRepository.cs  StripeRepository.cs  UserRepository.cs  WalletRepository.cs
src/back-end/CryptEx/CryptExApi/Services/: AdminService.cs  AssetConvertService.cs  AuthService.cs  DepositService.cs  ExceptionHandler.cs  PaymentService.cs  StripeService.cs  UserService.cs  WalletService.cs
src/back-end/CryptEx/CryptExApi/Utilities/: DefaultDataSeeder.cs  StringUtilities.cs  TimerManager.cs
src/back-end/CryptEx/CryptExApi/Validators/: IbanValidator.cs
src/back-end/CryptEx/CryptExTests/: CryptExTests.csproj  README.md
src/back-end/CryptEx/CryptExTests/Services/: AuthServiceTests.cs  UserServiceTests.cs
src/front-end/CryptExFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/front-end/CryptExFrontEnd/src/: index.html  polyfills.ts  styles.scss
(+316 files in other folders)
